<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_small"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_medium"
    android:paddingVertical="@dimen/padding_small">

    <View
        android:id="@+id/categoryColorView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="@dimen/margin_medium"
        tools:background="@drawable/circle_indicator" />

    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        tools:text="Groceries" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_navy"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="R 2,500" />

</LinearLayout>
